{
  "name": "decker-server",
  "version": "1.0.0",
  "main": "app.js",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "nodemon --watch \"src/**\" --ext \"ts,json\" --exec \"ts-node  ./src/app.ts",
    "start": "node ./build/src/app.js",
    "build": "tsc -p .",
    "vercel-build": "true"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "mongoose": "^8.17.0",
    "nodemailer": "6.9.9",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.5",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.11.12",
    "@types/nodemailer": "^6.4.7",
    "@types/passport": "^1.0.11",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-local": "^1.0.34",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
